---
- name: Creating the Base Directory for the installation
  file:
    path: "{{ base_dir }}/cqube"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  tags: [ install, update ]

- name: Creating conf directory
  file:
    path: "{{ base_dir }}/cqube/conf"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  tags: [install, update]

- name: Creating conf directory
  file:
    path: "{{ base_dir }}/cqube/nginx"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  tags: [install, update]

- name: Creating certificate directory directory
  file:
    path: "{{ base_dir }}/cqube/nginx/certs/{{ api_endpoint }}"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  tags: [install, update]

    #- name: Copy cert files to nginx base directory
    #ansible.builtin.copy:
    #    src: ../certs/ 
    # dest: "{{ base_dir }}/cqube/nginx/certs/{{ api_endpoint }}"
    # tags: [install, update]

- name: Creating conf directory
  file:
    path: "{{ base_dir }}/cqube/Sunbird-cQube-processing-ms"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  tags: [install, update]

- name: Copying the config.yml file as base_config.yml
  copy:
    src: ../config_files/config.yml
    dest: "{{ base_dir }}/cqube/conf/base_config.yml"
    mode: '0644'
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
  tags: install

- name: Copying the local_storage_config.yml file as base_local_storage_config.yml
  copy:
    src: ../config_files/local_storage_config.yml
    dest: "{{ base_dir }}/cqube/conf/base_local_storage_config.yml"
    mode: '0644'
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
  tags: install

- name: Copying the aws_s3_config.yml file as base_aws_s3_config.yml
  copy:
    src: ../config_files/aws_s3_config.yml
    dest: "{{ base_dir }}/cqube/conf/base_aws_s3_config.yml"
    mode: '0644'
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
  tags: install

- name: Copying the azure_container_config.yml file as base_azure_container_config.yml
  copy:
    src: ../config_files/azure_container_config.yml
    dest: "{{ base_dir }}/cqube/conf/base_azure_container_config.yml"
    mode: '0644'
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
  tags: install

- name: Copying the config.yml file as base_config.yml
  copy:
    src: ../config_files/upgradation_config.yml
    dest: "{{ base_dir }}/cqube/conf/base_config.yml"
    mode: '0644'
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
  tags: update

- name: Copying the program_selector.yml file as program_selecor.yml
  copy:
    src: ../config_files/program_selector.yml
    dest: "{{ base_dir }}/cqube/conf/program_selector.yml"
    mode: '0644'
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
  tags: [ install, update ]

- name: Setting timezone to IST
  timezone:
    name: Asia/Kolkata
  tags: [install, update]
