_format_version: "2.1"
   
services:
  - name: ingestion-ms
    url: http://ingest_app:3000
    routes:
      - name: ingestion-ms
        paths:
          - /api/ingestion

  - name: spec-ms
    url: http://spec_app:3001
    routes:
      - name: spec-ms
        paths:
          - /api/spec

  - name: querybuilder-ms
    url: http://querybuilder_app:3002
    routes:
      - name: querybuilder-ms
        paths:
          - /api/queryBuilder

  - name: csvparser-ms
    url: http://csvParser_app:3004
    routes:
      - name: csvparser-ms
        paths:
          - /api/csv-parser
